<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utcf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="C:\Users\ork\Documents\arthur-site66\arthur-site66.html/" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
        padding-top: -400px;
      }

      .links-container {
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .sobre {
        width: 100%;
        background-color: rgba(228, 12, 12, 0.3);
        text-align: center;
      
      }
        .texto {
          background-color: rgba(75, 75, 75, 0.5);
          font-weight: bold;
          margin: 5%;
          font-family: 'Courier New', Courier, monospace; 
        }
       .paragrafo {
        color :rgb(169, 122, 250);
       }
       .infos{
        text-align: center;

       }
       .logo{
        color: azure;
        font-family: monospace;
        font-size:x-large;
        }
       
      
      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgb(255, 255, 255) !important;
        background-color: rgba(228, 12, 12, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/094.png"
          class="w3-margin"
          alt="Gengar"
          max-width="100%"
          height="260px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large">
          <p  style="color: rgb(194, 118, 109);"></style>
            <strong>Welcome to my Website</strong></p>
          
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="C:\Users\ork\Documents\arthur-site66\Gallery.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_self">Galeria
            

          </a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Horário da Faculdade (UFPEL)</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Algoritmos e Programação</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Previsão do Tempo</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 395px; max-width: 600px">
      <p class="w3-text-white">
        <div class="infos">
        <p style="color: #05f811;"></style>
        
      <h3 class="w3-text-white"><p style="color: #05f811;"></style>Arthur Martins dos Santos Page</h3></p>
      <h5 class="w3-text-white"><p style="color: #05f811;"></style>Estudante de Ciência da Computação (UFPEL)</h5></p>
        </footer>    
    </div>
      <div class = "sobre">
      <h6>
        <p style="color: rgb(169, 122, 250);">
        </style><font size="+6">
        InFormation</p></font></h6>
      </div>
      <div class = "texto">
       <p class="A"> <p style ="color: white"></style>Fazer ciência da computação, é necessário ter um conjunto de conhecimentos técnicos, habilidades práticas e competências cognitivas.</p> 
       </p>
       <<p style ="color: white"></style>Abaixo estão alguns dos principais conhecimentos necessários para fazer ciência da computação:</p>

       <div class= "paragrafo"><font size="+3"> Programação:</font> </div>
       <p style ="color: white"></style>Conhecimento sólido de pelo menos uma linguagem de programação é essencial para fazer ciência da computação. Algumas linguagens mais populares incluem <p style ="color:rgb(169, 122, 250)">Java</p>, <p style ="color: rgb(7, 255, 181)">  Python</p>, <p style ="color: rgb(255, 5, 5)">  C ++</p>, <p style ="color: rgb(3, 121, 255)">  JavaScript</p>,  <p style ="color: rgb(255, 238, 0)"> Ruby e muitos outros.</p>
       </p>
       <p style ="color: white"></style>
        Matemática: A matemática é fundamental para a ciência da computação. É importante ter um conhecimento sólido em álgebra linear, cálculo, teoria dos números, lógica matemática e estatística.
        <p style ="color: white">
        Algoritmos e estruturas de dados: Para criar soluções eficientes e escaláveis, é essencial entender algoritmos e estruturas de dados. É necessário conhecer os principais algoritmos de classificação, busca e ordenação, bem como estruturas de dados como árvores, grafos e tabelas hash.
        </p>
        <p style ="color: rgb(9, 144, 255)"> 
        Sistemas operacionais: </p><p style ="color: white"> Para trabalhar com computadores, é importante entender como os sistemas operacionais funcionam e como eles interagem com o hardware do computador. É necessário entender conceitos como gerenciamento de memória, gerenciamento de processos e sistemas de arquivos.
        </p>
        <p style ="color: rgb(247, 240, 148)">
        Teoria da computação: </p><p style ="color: white">A teoria da computação estuda a natureza dos problemas computacionais e a complexidade dos algoritmos. 
        </p>
        <p style ="color: white"> 
        É importante ter um conhecimento básico sobre teoria da computação para compreender a complexidade dos algoritmos e desenvolver soluções eficientes.
        </p>  
        <p style ="color: rgb(155, 46, 245)"> 
        Banco de dados:</p><p style ="color: white">  A maioria dos aplicativos modernos requerem algum tipo de armazenamento de dados. 
        </p>
        <p style ="color: white"> 
        É importante entender como os bancos de dados funcionam e como projetar esquemas de banco de dados para atender aos requisitos de um aplicativo.
        </p>
        <p style ="color: rgb(241, 2, 2)">
        Redes de computadores: </p><p style ="color: white">As redes de computadores são uma parte essencial da computação moderna. É importante entender os conceitos de rede, como protocolos de comunicação, arquiteturas de rede e segurança de rede.
        </p>
        <p style ="color: white">
        Esses são alguns dos principais conhecimentos necessários para fazer ciência da computação. Além disso, habilidades de solução de problemas, pensamento crítico e comunicação também são essenciais para trabalhar nessa área.
        </p></div>
      </p>
      <div class="w3-row">
        <div class="logo">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <a class="button" href="https://github.com/Overkiller2319?tab=repositories" title="Meu github">
              <b style="color: azure;">Meu github »</b></a>
            </button>
          </p>
        </div>
        <div class="botao">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b style="color: rgb(255, 255, 255);">Click</style></b>
              <span class="w3-badge w3-yellow">
                ME
              </span>
            </span>
          </p>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="footer">
        <a class="w3-margin-bottom" href="https://www.instagram.com/arthur_mrnsds/" title="Me econtre no Instagram!" target="_blank">
          <img style="filter:contrast()" src="C:\Users\ork\Documents\arthur-site66\Instagram_icon.png" width="100" height="100">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
