<!DOCTYPE html>
<html>
    <head>
        <title>Gallery of Photos</title>
    
    <style>
        body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

        .title-image {
        text-align: center;
        width: 100%;
      }
    </style>
    </head>
        <div class="title-image">
         <img
        src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/094.png"
        class="w3-margin"
        alt="Gengar"
        max-width="100%"
        height="260px"
        style="border-radius: 50%"
         />
         
       </div>
    
</html>